name: Start tiktok bot
on:
  # push:
  # pull_request:
  workflow_dispatch:
  # schedule:
  #   # 
  #   - cron: "0 * * * *"
env:
  UPWORK_COOKIE: ${{secrets.UPWORK_COOKIE}}
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
      # 克隆仓库
      - name: Clone repo
        uses: actions/checkout@v2

      # 配置python环境
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      # - name: Installed package list
      #   run: apt list --installed
      # - name: Remove Chrome
      #   run: sudo apt purge google-chrome-stable
      # # Chromium is already installed!
      # - name: Install software
      #   run: sudo apt install -y chromium-browser        
      # 安装python依赖   
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: scrape proxy
        run: |
            cd data 
            python ScrapeProxie.py

      - name: Run view bot
        run: python view.py
      - name: Run share bot
        run: python share.py